
REACT_APP_API_KEY ="AIzaSyB0rmEu5GdAkRVon6PGG4tuMKoIfURxnx8"
REACT_APP_AUTH_DOMAIN =  "app-chat-1cee5.firebaseapp.com"
REACT_APP_PROJECT_ID = "app-chat-1cee5"
REACT_APP_STORAGE_BUCKET = "app-chat-1cee5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "927310553099"
REACT_APP_APP_ID = "1:927310553099:web:faf91a7b9b46613bede70e"
REACT_APP_MEASUREMENT_ID="G-DKNQYJ5G7S"
REACT_APP_URL_DATABASE = "https://app-chat-1cee5.firebaseio.com"
